<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  /*  .main{
      align-items: center;
      height: 500px;
      width:100%;
      border: 1px solid red;
      display: grid;
      grid-template-columns: repeat(3,1fr) 321px;
      grid-template-rows:250px 250px;
      
      grid-gap: 0px ;
    }
    .item{
      background: red;
    }
    
  .item1{
    background: #666;

        }*/
        
.main{
  height: 100vh;
  width:100%;
  display: flex;
  flex:wrap;
  
  flex-direction: row;
gap:15px;
}

.main .item{
  display: flex;
  height: 125px;
  width: 100%;
  background: #eee;
  flex-direction: row;
  gap:5px;
}

.main .item .box-1 span{
display: flex;
font-size: 25px;
flex-basis: 50%;
  background: #fff;

}

.main  .item .box-2{
display: flex;
  background: #fff;
flex-basis: 50%;

flex-direction: column;
    

}

.main div .item1 {
      height:100%;
      width: 100%;

  background: red;

}
  </style>
</head>

<body>
<!--<div class="main">
  <div>
      <div class="item">
    
      </div>
      <div class="item">
    
      </div>
      <div class="item1">
    
      </div>
  </div>
  <div>
      <div class="item">
    
      </div>
      <div class="item">
    
      </div>
      <div class="item1">
    
      </div>
  </div>


</div>-->


<a target="_blank" href="https://www.amazon.in/b?_encoding=UTF8&tag=mohitvijay-21&linkCode=ur2&linkId=f2b0f72272b6bbc05344bfa840d7ef77&camp=3638&creative=24630&node=1374494031">Yoga meet </a>


<div class="main">
  <div class="item">
    <div class="box-1">
      <span>&#8833;</span>
    </div>
    <div class="box-2">
      <h3>free delever</h3>
      <p>only first order affter paid 40 &#8888;</p>
    </div>
  </div>
    <div class="item">
    <div class="box-1">
      <span>&#8833;</span>
    </div>
    <div class="box-2">
      <h3>free delever</h3>
      <p>only first order affter paid 40 &#8888;</p>
    </div>
  </div>
  <div class="item">
    <div class="box-1">
      <span>&#8833;</span>
    </div>
    <div class="box-2">
      <h3>free delever</h3>
      <p>only first order affter paid 40 &#8888;</p>
    </div>
  </div>
  <div class="item">
    <div class="box-1">
      <span>&#8833;</span>
    </div>
    <div class="box-2">
      <h3>free delever</h3>
      <p>only first order affter paid 40 &#8888;</p>
    </div>
  </div>

</div>

</body>

</html>